[supervisord]
nodaemon = true

[inet_http_server]
port = :8000

[program:run_once]
command=/run_once.sh
autorestart = false
startsecs = 0

[program:dropbox-monitor]
command=/dropbox-monitor.sh

[program:dropbox]
user = dropbox
command=/dropbox-dist/dropboxd
startretries = 30
